201	132	2017-1	1	Química General
202	132	2017-1	1	Química Inorgánica
203	132	2017-1	1	Química Orgánica
204	132	2017-1	1	Termodinámica Química
205	132	2017-1	1	Cinética Química
206	132	2017-1	2	Fisicoquímica
207	132	2017-1	2	Química Analítica
208	132	2017-1	2	Análisis Instrumental
209	132	2017-1	2	Química Cuántica
210	132	2017-1	2	Mecánica Cuántica
211	132	2017-1	2	Matemáticas para la Ingeniería
212	132	2017-1	3	Álgebra Lineal
213	132	2017-1	3	Cálculo Diferencial e Integral
214	132	2017-1	3	Ecuaciones Diferenciales
215	132	2017-1	3	Estadística y Probabilidad
216	132	2017-1	3	Termodinámica de Procesos
217	132	2017-1	3	Fenómenos de Transporte
218	132	2017-1	4	Operaciones Unitarias
219	132	2017-1	4	Balance de Materia y Energía
220	132	2017-1	4	Termodinámica Aplicada
221	132	2017-1	4	Transferencia de Calor
222	132	2017-1	4	Transferencia de Masa
223	132	2017-1	4	Ingeniería de Reactores Químicos
224	132	2017-1	5	Diseño de Reactores
225	132	2017-1	5	Ingeniería de Separaciones
226	132	2017-1	5	Destilación
227	132	2017-1	5	Extracción Líquido-Líquido
228	132	2017-1	5	Adsorción
229	132	2017-1	5	Cromatografía
230	132	2017-1	6	Filtración
231	132	2017-1	6	Secado
232	132	2017-1	6	Cinética de Procesos
233	132	2017-1	6	Ingeniería de Control de Procesos
234	132	2017-1	6	Simulación de Procesos
235	132	2017-1	6	Diseño de Plantas Químicas
236	132	2017-1	7	Ingeniería de Seguridad en Procesos
237	132	2017-1	7	Química Ambiental
238	132	2017-1	7	Tratamiento de Aguas Residuales
239	132	2017-1	7	Gestión de Residuos Químicos
240	132	2017-1	7	Ingeniería de Materiales
241	132	2017-1	7	Polímeros y Plásticos
242	132	2017-1	8	Metalurgia Extractiva
243	132	2017-1	8	Corrosión
244	132	2017-1	8	Análisis de Peligros y Puntos Críticos de Control (HACCP)
245	132	2017-1	8	Ingeniería Farmacéutica
246	132	2017-1	8	Biotecnología
247	132	2017-1	8	Procesos de Producción de Alimentos
248	132	2017-1	9	Ingeniería de Energía
249	132	2017-1	9	Energías Renovables
250	132	2017-1	9	Ingeniería Nuclear
251	132	2017-1	9	Ingeniería de Petróleo y Gas
252	132	2017-1	9	Ingeniería de Procesos en la Industria Química
253	132	2017-1	10	Economía y Gestión de Proyectos
254	132	2017-1	10	Ética Profesional en Ingeniería Química
255	132	2017-1	10	Investigación en Ingeniería Química
256	132	2017-1	10	Práctica Industrial
257	132	2017-1	10	Seminario de Ingeniería Química
258	132	2017-1	11	Proyecto de Tesis o Trabajo de Grado
301	133	2014-2	1	Biología Celular
302	133	2014-2	1	Biología Molecular
303	133	2014-2	1	Anatomía y Fisiología Humana
304	133	2014-2	1	Química General
305	133	2014-2	1	Química Orgánica
306	133	2014-2	2	Matemáticas para la Ingeniería
307	133	2014-2	2	Cálculo Diferencial e Integral
308	133	2014-2	2	Álgebra Lineal
309	133	2014-2	2	Física para la Ingeniería
310	133	2014-2	2	Termodinámica
311	133	2014-2	2	Mecánica de Fluidos
312	133	2014-2	3	Circuitos Eléctricos
313	133	2014-2	3	Electrónica Básica
314	133	2014-2	3	Bioquímica
315	133	2014-2	3	Biomateriales
316	133	2014-2	3	Bioinstrumentación
317	133	2014-2	3	Procesamiento de Señales Biomédicas
318	133	2014-2	4	Imágenes Médicas
319	133	2014-2	4	Microbiología
320	133	2014-2	4	Genética
321	133	2014-2	4	Estadísticas en Biomedicina
322	133	2014-2	4	Análisis de Datos Biomédicos
323	133	2014-2	4	Ética en Ingeniería Biomédica
324	133	2014-2	5	Biomecánica
325	133	2014-2	5	Control de Sistemas Biológicos
326	133	2014-2	5	Electromagnetismo Aplicado a la Medicina
327	133	2014-2	5	Biomédica Óptica
328	133	2014-2	5	Ingeniería Clínica
329	133	2014-2	5	Diseño de Dispositivos Médicos
330	133	2014-2	6	Instrumentación Biomédica Avanzada
331	133	2014-2	6	Modelado de Sistemas Biológicos
332	133	2014-2	6	Ingeniería Tisular
333	133	2014-2	6	Ingeniería Genética
334	133	2014-2	6	Nanotecnología en Biomedicina
335	133	2014-2	6	Robótica Médica
336	133	2014-2	7	Telemedicina
337	133	2014-2	7	Rehabilitación Biomédica
338	133	2014-2	7	Fisiología de Sistemas
339	133	2014-2	7	Ingeniería de Control de Sistemas Médicos
340	133	2014-2	7	Terapia Física y Rehabilitación
341	133	2014-2	7	Diagnóstico por Imagen
342	133	2014-2	8	Ingeniería de Radioterapia
343	133	2014-2	8	Ingeniería Biomédica en Cardiología
344	133	2014-2	8	Ingeniería Biomédica en Neurociencia
345	133	2014-2	8	Ingeniería Biomédica en Ortopedia
346	133	2014-2	8	Ingeniería Biomédica en Dermatología
347	133	2014-2	8	Ingeniería Biomédica en Oftalmología
348	133	2014-2	9	Ingeniería Biomédica en Ginecología y Obstetricia
349	133	2014-2	9	Ingeniería Biomédica en Urología
350	133	2014-2	9	Ingeniería Biomédica en Cirugía
351	133	2014-2	9	Ingeniería Biomédica en Endocrinología
352	133	2014-2	9	Ingeniería Biomédica en Gastroenterología
353	133	2014-2	10	Ingeniería Biomédica en Oncología
354	133	2014-2	10	Ingeniería Biomédica en Medicina Deportiva
355	133	2014-2	10	Economía de la Salud
356	133	2014-2	10	Gestión de Proyectos en Ingeniería Biomédica
357	133	2014-2	10	Investigación en Ingeniería Biomédica
358	133	2014-2	11	Proyecto de Tesis en Ingeniería Biomédica
401	134	2010-3	1	Circuitos Eléctricos
402	134	2010-3	1	Electromagnetismo
403	134	2010-3	1	Electrónica Básica
404	134	2010-3	1	Matemáticas para la Ingeniería
405	134	2010-3	1	Cálculo Diferencial e Integral
406	134	2010-3	2	Álgebra Lineal
407	134	2010-3	2	Física para la Ingeniería
408	134	2010-3	2	Termodinámica
409	134	2010-3	2	Máquinas Eléctricas
410	134	2010-3	2	Sistemas de Energía Eléctrica
411	134	2010-3	2	Generación y Distribución de Energía
412	134	2010-3	3	Control de Sistemas Eléctricos
413	134	2010-3	3	Electrónica de Potencia
414	134	2010-3	3	Microelectrónica
415	134	2010-3	3	Electrónica Digital
416	134	2010-3	3	Comunicaciones Eléctricas
417	134	2010-3	3	Señales y Sistemas
418	134	2010-3	4	Electrónica Analógica
419	134	2010-3	4	Electrónica de Radiofrecuencia (RF)
420	134	2010-3	4	Mecánica Aplicada
421	134	2010-3	4	Termodinámica Aplicada a Sistemas Eléctricos
422	134	2010-3	4	Dispositivos Semiconductores
423	134	2010-3	4	Convertidores de Energía
424	134	2010-3	5	Teoría de Control
425	134	2010-3	5	Sistemas Embebidos
426	134	2010-3	5	Automatización Industrial
427	134	2010-3	5	Diseño de Circuitos Impresos
428	134	2010-3	5	Instrumentación y Medición
429	134	2010-3	5	Microcontroladores
430	134	2010-3	6	Electrónica de Alta Frecuencia
431	134	2010-3	6	Sistemas de Comunicación Inalámbrica
432	134	2010-3	6	Electrónica de Potencia Avanzada
433	134	2010-3	6	Sistemas de Control Industrial
434	134	2010-3	6	Robótica
435	134	2010-3	6	Diseño de Circuitos Integrados
436	134	2010-3	7	Sistemas de Energía Renovable
437	134	2010-3	7	Protección de Sistemas Eléctricos
438	134	2010-3	7	Energía Eléctrica y Medio Ambiente
439	134	2010-3	7	Sistemas de Transmisión de Datos
440	134	2010-3	7	Sistemas de Control Digital
441	134	2010-3	7	Sistemas de Control de Procesos
442	134	2010-3	8	Automatización y Control de Edificios
443	134	2010-3	8	Electrónica Industrial
444	134	2010-3	8	Diseño de Sistemas Electrónicos
445	134	2010-3	8	Electrónica de Potencia Industrial
446	134	2010-3	8	Gestión de Proyectos de Ingeniería Eléctrica
447	134	2010-3	8	Ética en Ingeniería Eléctrica
448	134	2010-3	9	Electromagnetismo Aplicado
449	134	2010-3	9	Análisis de Circuitos de Alta Frecuencia
450	134	2010-3	9	Sistemas de Comunicación por Fibra Óptica
451	134	2010-3	9	Sistemas de Energía Inteligente
452	134	2010-3	9	Sistemas de Energía Nuclear
453	134	2010-3	10	Generación Distribuida
454	134	2010-3	10	Energías Renovables y Sostenibilidad
455	134	2010-3	10	Diseño de Sistemas de Transmisión y Distribución
456	134	2010-3	10	Ingeniería Eléctrica en Telecomunicaciones
457	134	2010-3	10	Redes Eléctricas Inteligentes
458	134	2010-3	11	Proyecto de Tesis en Ingeniería Eléctrica
501	135	2015-1	1	Circuitos Electrónicos Básicos
502	135	2015-1	1	Electromagnetismo
503	135	2015-1	1	Matemáticas para la Ingeniería
504	135	2015-1	1	Cálculo Diferencial e Integral
505	135	2015-1	1	Álgebra Lineal
506	135	2015-1	2	Física para la Ingeniería
507	135	2015-1	2	Electrónica Analógica
508	135	2015-1	2	Electrónica Digital
509	135	2015-1	2	Circuitos Integrados
510	135	2015-1	2	Microelectrónica
511	135	2015-1	2	Señales y Sistemas
512	135	2015-1	3	Comunicaciones Electrónicas
513	135	2015-1	3	Teoría de Control
514	135	2015-1	3	Electrónica de Potencia
515	135	2015-1	3	Instrumentación Electrónica
516	135	2015-1	3	Electrónica Industrial
517	135	2015-1	3	Procesamiento de Señales
518	135	2015-1	4	Diseño de Circuitos Electrónicos
519	135	2015-1	4	Circuitos de Radiofrecuencia
520	135	2015-1	4	Electrónica Digital Avanzada
521	135	2015-1	4	Dispositivos Semiconductores
522	135	2015-1	4	Electrónica de Potencia Avanzada
523	135	2015-1	4	Microcontroladores
524	135	2015-1	5	Sistemas Embebidos
525	135	2015-1	5	Diseño de Circuitos Integrados
526	135	2015-1	5	Sistemas de Comunicación Inalámbrica
527	135	2015-1	5	Electrónica de Alta Frecuencia
528	135	2015-1	5	Comunicaciones por Fibra Óptica
529	135	2015-1	5	Robótica Electrónica
530	135	2015-1	6	Automatización y Control Industrial
531	135	2015-1	6	Sistemas de Control Digital
532	135	2015-1	6	Sistemas de Control de Procesos
533	135	2015-1	6	Sistemas de Control de Movimiento
534	135	2015-1	6	Electrónica de Audio
535	135	2015-1	6	Electrónica Médica
536	135	2015-1	7	Electrónica de Consumo
537	135	2015-1	7	Electrónica de Entretenimiento
538	135	2015-1	7	Electrónica de Aviónica
539	135	2015-1	7	Electrónica de Comunicación Satelital
540	135	2015-1	7	Electrónica para Vehículos Autónomos
541	135	2015-1	7	Electrónica de Redes de Sensores
542	135	2015-1	8	Diseño de Sistemas Electrónicos
543	135	2015-1	8	Electrónica Industrial Avanzada
544	135	2015-1	8	Sistemas de Energía Electrónica
545	135	2015-1	8	Nanoelectrónica
546	135	2015-1	8	Ética en Ingeniería Electrónica
547	135	2015-1	8	Gestión de Proyectos de Ingeniería Electrónica
548	135	2015-1	9	Pruebas y Diagnóstico de Circuitos Electrónicos
549	135	2015-1	9	Electromagnetismo Aplicado
550	135	2015-1	9	Control de Calidad en Electrónica
551	135	2015-1	9	Electrónica de Potencia Industrial
552	135	2015-1	9	Dispositivos Optoelectrónicos
553	135	2015-1	10	Electrónica Cuántica
554	135	2015-1	10	Diseño de Sistemas de Comunicación
555	135	2015-1	10	Electrónica de Baja Potencia
556	135	2015-1	10	Electrónica Flexible y Impresa
557	135	2015-1	10	Electrónica Sostenible y Ecoeficiente
558	135	2015-1	11	Proyecto de Tesis en Ingeniería Electrónica
601	136	2018-2	1	Introducción a la Ingeniería Industrial
602	136	2018-2	1	Estadísticas y Probabilidad
603	136	2018-2	1	Cálculo Diferencial e Integral
604	136	2018-2	1	Álgebra Lineal
605	136	2018-2	1	Física para Ingenieros
606	136	2018-2	2	Química General
607	136	2018-2	2	Termodinámica
608	136	2018-2	2	Economía para Ingeniería
609	136	2018-2	2	Métodos Cuantitativos para la Toma de Decisiones
610	136	2018-2	2	Investigación de Operaciones
611	136	2018-2	2	Sistemas de Producción
612	136	2018-2	3	Diseño y Mejora de Procesos
613	136	2018-2	3	Control de Calidad
614	136	2018-2	3	Gestión de la Calidad Total
615	136	2018-2	3	Ingeniería de Métodos
616	136	2018-2	3	Ergonomía y Diseño de Estaciones de Trabajo
617	136	2018-2	3	Gestión de la Cadena de Suministro
618	136	2018-2	4	Logística y Distribución
619	136	2018-2	4	Simulación de Procesos
620	136	2018-2	4	Planificación y Programación de la Producción
621	136	2018-2	4	Análisis de Riesgos
622	136	2018-2	4	Estudio de Tiempos y Movimientos
623	136	2018-2	4	Lean Manufacturing
624	136	2018-2	5	Six Sigma
625	136	2018-2	5	Mantenimiento Industrial
626	136	2018-2	5	Gestión de Proyectos
627	136	2018-2	5	Gestión de Inventarios
628	136	2018-2	5	Análisis Financiero
629	136	2018-2	5	Ingeniería de Costos
630	136	2018-2	6	Diseño de Experimentos
631	136	2018-2	6	Modelado y Simulación de Sistemas
632	136	2018-2	6	Ingeniería de Calidad
633	136	2018-2	6	Ingeniería de Fiabilidad
634	136	2018-2	6	Automatización Industrial
635	136	2018-2	6	Control Automático
636	136	2018-2	7	Gestión de la Innovación
637	136	2018-2	7	Gestión de la Tecnología
638	136	2018-2	7	Ingeniería Ambiental
639	136	2018-2	7	Ingeniería de Seguridad Industrial
640	136	2018-2	7	Gestión de Recursos Humanos
641	136	2018-2	7	Ética y Responsabilidad Social en Ingeniería Industrial
642	136	2018-2	8	Legislación Laboral y Ambiental
643	136	2018-2	8	Ingeniería Económica
644	136	2018-2	8	Gestión de Procesos de Negocios (BPM)
645	136	2018-2	8	Optimización de la Cadena de Suministro
646	136	2018-2	8	Análisis de Decisiones
647	136	2018-2	8	Sistemas de Información Empresarial
648	136	2018-2	9	Diseño de Almacenes y Centros de Distribución
649	136	2018-2	9	Procesamiento de Datos en Tiempo Real
650	136	2018-2	9	Gestión de la Innovación Tecnológica
651	136	2018-2	9	Gestión de la Calidad en Servicios
652	136	2018-2	9	Ingeniería Industrial en el Sector de la Salud
653	136	2018-2	10	Ingeniería Industrial en el Sector de la Energía
654	136	2018-2	10	Ingeniería Industrial en el Sector de la Manufactura
655	136	2018-2	10	Ingeniería Industrial en el Sector de Servicios
656	136	2018-2	10	Ingeniería Industrial en el Sector de la Logística
657	136	2018-2	10	Gestión de la Producción
658	136	2018-2	11	Proyecto de Tesis en Ingeniería Industrial
701	137	2013-4	1	Introducción a la Programación
702	137	2013-4	1	Estructuras de Datos
703	137	2013-4	1	Algoritmos y Complejidad
704	137	2013-4	1	Matemáticas Discretas
705	137	2013-4	1	Fundamentos de Ingeniería de Software
706	137	2013-4	2	Programación Orientada a Objetos
707	137	2013-4	2	Diseño de Software
708	137	2013-4	2	Ingeniería de Requisitos
709	137	2013-4	2	Gestión de Proyectos de Software
710	137	2013-4	2	Calidad de Software
711	137	2013-4	2	Pruebas de Software
712	137	2013-4	3	Arquitectura de Software
713	137	2013-4	3	Desarrollo Ágil de Software
714	137	2013-4	3	Desarrollo de Aplicaciones Web
715	137	2013-4	3	Desarrollo de Aplicaciones Móviles
716	137	2013-4	3	Diseño de Interfaces de Usuario
717	137	2013-4	3	Ingeniería de Software Empresarial
718	137	2013-4	4	Sistemas Distribuidos
719	137	2013-4	4	Computación en la Nube
720	137	2013-4	4	Big Data
721	137	2013-4	4	Minería de Datos
722	137	2013-4	4	Inteligencia Artificial
723	137	2013-4	4	Aprendizaje Automático
724	137	2013-4	5	Procesamiento de Lenguaje Natural
725	137	2013-4	5	Robótica de Software
726	137	2013-4	5	Desarrollo de Videojuegos
727	137	2013-4	5	Seguridad de Software
728	137	2013-4	5	Criptografía
729	137	2013-4	5	Ética en la Ingeniería de Software
730	137	2013-4	6	Ingeniería de Software Orientada a Servicios (SOA)
731	137	2013-4	6	DevOps y Continuous Integration/Continuous Deployment (CI/CD)
732	137	2013-4	6	Gestión de Configuración de Software
733	137	2013-4	6	Modelado y Simulación
734	137	2013-4	6	Análisis de Rendimiento de Software
735	137	2013-4	6	Desarrollo de Software para Dispositivos Embebidos
736	137	2013-4	7	Sistemas de Tiempo Real
737	137	2013-4	7	Ingeniería de Software Basada en Componentes
738	137	2013-4	7	Metodologías de Desarrollo de Software
739	137	2013-4	7	Ingeniería de Software Experimental
740	137	2013-4	7	Automatización de Pruebas
741	137	2013-4	7	Ingeniería de Software para Sistemas Críticos
742	137	2013-4	8	Desarrollo de Software Multiplataforma
743	137	2013-4	8	Control de Versiones y Git
744	137	2013-4	8	Administración de Proyectos de TI
745	137	2013-4	8	Técnicas de Documentación de Software
746	137	2013-4	8	Ingeniería de Software para Aplicaciones Empresariales
747	137	2013-4	8	Análisis y Diseño de Bases de Datos
748	137	2013-4	9	Desarrollo de Aplicaciones de Realidad Virtual y Aumentada
749	137	2013-4	9	Desarrollo de Aplicaciones de Internet de las Cosas (IoT)
750	137	2013-4	9	Diseño de Sistemas de Información
751	137	2013-4	9	Interacción Humano-Computadora
752	137	2013-4	9	Desarrollo de Aplicaciones Basadas en Blockchain
753	137	2013-4	10	Prácticas de Desarrollo Seguro (DevSecOps)
754	137	2013-4	10	Gobernanza de TI
755	137	2013-4	10	Ética y Responsabilidad Profesional en Ingeniería de Software
756	137	2013-4	10	Desarrollo de Software para Dispositivos Móviles Avanzados (Wearable Tech)
757	137	2013-4	10	Proyecto de Ingeniería de Software
758	137	2013-4	11	Trabajo de Titulacion
801	138	2015-6	1	Introducción a la Ingeniería Mecánica
802	138	2015-6	1	Matemáticas para la Ingeniería
803	138	2015-6	1	Cálculo Diferencial e Integral
804	138	2015-6	1	Álgebra Lineal
805	138	2015-6	1	Física para Ingenieros
806	138	2015-6	2	Mecánica Clásica
807	138	2015-6	2	Termodinámica
808	138	2015-6	2	Mecánica de Fluidos
809	138	2015-6	2	Transferencia de Calor
810	138	2015-6	2	Mecánica de Materiales
811	138	2015-6	2	Análisis de Vibraciones
812	138	2015-6	3	Elementos de Máquinas
813	138	2015-6	3	Ingeniería de Control
814	138	2015-6	3	Diseño de Máquinas
815	138	2015-6	3	Dinámica de Sistemas Mecánicos
816	138	2015-6	3	Diseño Mecánico Asistido por Computadora (CAD)
817	138	2015-6	3	Fabricación y Procesos de Producción
818	138	2015-6	4	Soldadura y Uniones Mecánicas
819	138	2015-6	4	Ingeniería de Mantenimiento
820	138	2015-6	4	Metrología y Control de Calidad
821	138	2015-6	4	Tribología
822	138	2015-6	4	Ingeniería de Plantas
823	138	2015-6	4	Máquinas Térmicas
824	138	2015-6	5	Ingeniería de Energía
825	138	2015-6	5	Elementos Finitos
826	138	2015-6	5	Ingeniería de Refrigeración y Aire Acondicionado
827	138	2015-6	5	Diseño Asistido por Computadora (CAE)
828	138	2015-6	5	Automatización Industrial
829	138	2015-6	5	Robótica Industrial
830	138	2015-6	6	Ingeniería de Control de Procesos
831	138	2015-6	6	Máquinas Herramienta
832	138	2015-6	6	Sistemas de Transmisión Mecánica
833	138	2015-6	6	Mecatrónica
834	138	2015-6	6	Ingeniería de Proyectos
835	138	2015-6	6	Toma de Decisiones en Ingeniería Mecánica
836	138	2015-6	7	Ingeniería Ambiental y Sostenibilidad
837	138	2015-6	7	Ingeniería de Sistemas Térmicos
838	138	2015-6	7	Ingeniería de Sistemas de Fluidos
839	138	2015-6	7	Ingeniería de Sistemas Estructurales
840	138	2015-6	7	Ingeniería de Sistemas Mecánicos y Electromecánicos
841	138	2015-6	7	Diseño de Experimentos en Ingeniería Mecánica
842	138	2015-6	8	Ingeniería de Soldadura
843	138	2015-6	8	Diseño de Elementos de Máquinas Avanzado
844	138	2015-6	8	Ingeniería de Procesos de Fabricación
845	138	2015-6	8	Análisis de Fallas y Fractura
846	138	2015-6	8	Ingeniería de Control de Calidad
847	138	2015-6	8	Gestión de Proyectos de Ingeniería Mecánica
848	138	2015-6	9	Ética en Ingeniería Mecánica
849	138	2015-6	9	Ingeniería de Sistemas de Automoción
850	138	2015-6	9	Ingeniería de Sistemas Aeroespaciales
851	138	2015-6	9	Ingeniería de Sistemas Marítimos
852	138	2015-6	9	Ingeniería de Sistemas Ferroviarios
853	138	2015-6	10	Ingeniería de Sistemas de Energía Renovable
854	138	2015-6	10	Ingeniería de Sistemas de Transporte Público
855	138	2015-6	10	Ingeniería de Sistemas de Manufactura
856	138	2015-6	10	Ingeniería de Sistemas de Biomecánica
857	138	2015-6	10	Ingeniería de Sistemas de Energía Nuclear
858	138	2015-6	11	Proyecto de Tesis en Ingeniería Mecánica
901	139	2019-3	1	Introducción a la Ingeniería Metalúrgica
902	139	2019-3	1	Química General
903	139	2019-3	1	Termodinámica Química
904	139	2019-3	1	Cinética Química
905	139	2019-3	1	Matemáticas para la Ingeniería
906	139	2019-3	2	Cálculo Diferencial e Integral
907	139	2019-3	2	Álgebra Lineal
908	139	2019-3	2	Física para la Ingeniería
909	139	2019-3	2	Mecánica de Fluidos
910	139	2019-3	2	Resistencia de Materiales
911	139	2019-3	2	Mecánica de Materiales
912	139	2019-3	3	Procesos de Transformación de Metales
913	139	2019-3	3	Fundamentos de Metalurgia
914	139	2019-3	3	Metalurgia Extractiva
915	139	2019-3	3	Metalurgia Física
916	139	2019-3	3	Metalurgia Química
917	139	2019-3	3	Fundición
918	139	2019-3	4	Refinación de Metales
919	139	2019-3	4	Tratamientos Térmicos
920	139	2019-3	4	Conformado de Materiales Metálicos
921	139	2019-3	4	Soldadura y Unión de Metales
922	139	2019-3	4	Ensayos No Destructivos
923	139	2019-3	4	Metalografía
924	139	2019-3	5	Procesamiento de Minerales
925	139	2019-3	5	Hidrometalurgia
926	139	2019-3	5	Pirometalurgia
927	139	2019-3	5	Electroquímica y Electrometalurgia
928	139	2019-3	5	Metalurgia de Polvos
929	139	2019-3	5	Materiales Compuestos
930	139	2019-3	6	Materiales para Alta Temperatura
931	139	2019-3	6	Materiales Magnéticos
932	139	2019-3	6	Materiales Cerámicos
933	139	2019-3	6	Materiales Poliméricos
934	139	2019-3	6	Tecnología de Materiales Avanzados
935	139	2019-3	6	Diseño de Experimentos en Metalurgia
936	139	2019-3	7	Procesos de Reciclaje de Metales
937	139	2019-3	7	Modelado y Simulación en Metalurgia
938	139	2019-3	7	Automatización en Procesos Metalúrgicos
939	139	2019-3	7	Control de Procesos en Metalurgia
940	139	2019-3	7	Gestión Ambiental en Metalurgia
941	139	2019-3	7	Gestión de la Calidad en la Industria Metalúrgica
942	139	2019-3	8	Normativas y Regulaciones en Metalurgia
943	139	2019-3	8	Ética en Ingeniería Metalúrgica
944	139	2019-3	8	Economía y Gestión de Proyectos en Metalurgia
945	139	2019-3	8	Investigación en Ingeniería Metalúrgica
946	139	2019-3	8	Pruebas de Caracterización de Materiales
947	139	2019-3	8	Ingeniería de Soldadura Avanzada
948	139	2019-3	9	Metalurgia en la Industria Automotriz
949	139	2019-3	9	Metalurgia en la Industria Aeroespacial
950	139	2019-3	9	Metalurgia en la Industria Energética
951	139	2019-3	9	Metalurgia en la Industria de la Construcción
952	139	2019-3	9	Metalurgia en la Industria Química
953	139	2019-3	10	Metalurgia en la Industria Electrónica
954	139	2019-3	10	Metalurgia en la Industria Médica
955	139	2019-3	10	Metalurgia en la Industria de la Alimentación
956	139	2019-3	10	Metalurgia en la Industria del Petróleo y Gas
957	139	2019-3	10	Metalurgia en la Industria Minera
958	139	2019-3	11	Proyecto de Tesis en Ingeniería Metalúrgica
1001	140	2011-5	1	Introducción a la Ingeniería de Minas
1002	140	2011-5	1	Geología General
1003	140	2011-5	1	Geología Aplicada a la Minería
1004	140	2011-5	1	Topografía y Cartografía
1005	140	2011-5	1	Matemáticas para Ingeniería
1006	140	2011-5	2	Cálculo Diferencial e Integral
1007	140	2011-5	2	Álgebra Lineal
1008	140	2011-5	2	Física para Ingenieros
1009	140	2011-5	2	Química General
1010	140	2011-5	2	Termodinámica
1011	140	2011-5	2	Mecánica de Rocas
1012	140	2011-5	3	Geomecánica de Minas
1013	140	2011-5	3	Geofísica Aplicada
1014	140	2011-5	3	Mineralogía
1015	140	2011-5	3	Petrología
1016	140	2011-5	3	Procesos Geológicos
1017	140	2011-5	3	Procesos de Exploración Minera
1018	140	2011-5	4	Perforación y Voladura
1019	140	2011-5	4	Muestreo y Preparación de Muestras
1020	140	2011-5	4	Métodos de Explotación de Minas
1021	140	2011-5	4	Planificación Minera
1022	140	2011-5	4	Ventilación y Control de Ambientes Subterráneos
1023	140	2011-5	4	Hidrogeología
1024	140	2011-5	5	Gestión de Aguas en Minería
1025	140	2011-5	5	Gestión de Residuos Mineros
1026	140	2011-5	5	Ingeniería de Sistemas de Transporte de Minerales
1027	140	2011-5	5	Procesamiento de Minerales
1028	140	2011-5	5	Concentración de Minerales
1029	140	2011-5	5	Metalurgia Extractiva
1030	140	2011-5	6	Control de Calidad en Minería
1031	140	2011-5	6	Evaluación de Recursos y Reservas Minerales
1032	140	2011-5	6	Sistemas de Información Geográfica (SIG) en Minería
1033	140	2011-5	6	Toma de Decisiones en Minería
1034	140	2011-5	6	Seguridad en Minería
1035	140	2011-5	6	Normativas y Regulaciones Mineras
1036	140	2011-5	7	Ingeniería de Planificación Minera
1037	140	2011-5	7	Geotecnia en Minería
1038	140	2011-5	7	Instrumentación y Automatización en Minería
1039	140	2011-5	7	Sistemas de Transporte Vertical en Minas
1040	140	2011-5	7	Ingeniería de Socavones y Túneles
1041	140	2011-5	7	Planificación y Diseño de Minas a Cielo Abierto
1042	140	2011-5	8	Minería Subterránea
1043	140	2011-5	8	Simulación de Procesos Mineros
1044	140	2011-5	8	Evaluación Económica de Proyectos Mineros
1045	140	2011-5	8	Geología de Yacimientos Minerales
1046	140	2011-5	8	Planificación de Cierre de Minas
1047	140	2011-5	8	Ética en Ingeniería de Minas
1048	140	2011-5	9	Gestión de Proyectos Mineros
1049	140	2011-5	9	Investigación en Ingeniería de Minas
1050	140	2011-5	9	Gestión Ambiental en Minería
1051	140	2011-5	9	Mecánica de Suelos y Rocas en Minería
1052	140	2011-5	9	Minería Sostenible y Responsable
1053	140	2011-5	10	Minería en la Industria Energética
1054	140	2011-5	10	Minería en la Industria de la Construcción
1055	140	2011-5	10	Minería en la Industria Química
1056	140	2011-5	10	Minería en la Industria Metalúrgica
1057	140	2011-5	10	Minería en la Industria de la Energía Renovable
1058	140	2011-5	11	Proyecto de Tesis en Ingeniería de Minas
1101	141	2014-2	1	Introducción a la Ingeniería Forestal
1102	141	2014-2	1	Biología Forestal
1103	141	2014-2	1	Botánica Forestal
1104	141	2014-2	1	Ecología Forestal
1105	141	2014-2	1	Silvicultura General
1106	141	2014-2	2	Silvicultura de Especies Nativas
1107	141	2014-2	2	Silvicultura de Especies Exóticas
1108	141	2014-2	2	Dendrología
1109	141	2014-2	2	Topografía y Cartografía Forestal
1110	141	2014-2	2	Manejo de Bosques Naturales
1111	141	2014-2	2	Planificación Forestal
1112	141	2014-2	3	Genética Forestal
1113	141	2014-2	3	Suelos Forestales
1114	141	2014-2	3	Hidrología Forestal
1115	141	2014-2	3	Manejo de Vida Silvestre
1116	141	2014-2	3	Agroforestería
1117	141	2014-2	3	Tecnología de la Madera
1118	141	2014-2	4	Industria Forestal
1119	141	2014-2	4	Economía Forestal
1120	141	2014-2	4	Manejo de Incendios Forestales
1121	141	2014-2	4	Restauración Ecológica de Bosques
1122	141	2014-2	4	Conservación de Bosques y Biodiversidad
1123	141	2014-2	4	Sistemas de Información Geográfica (SIG) en Ingeniería Forestal
1124	141	2014-2	5	Tala Racional y Legal de Bosques
1125	141	2014-2	5	Evaluación de Impacto Ambiental en Ingeniería Forestal
1126	141	2014-2	5	Ordenación de Montes
1127	141	2014-2	5	Manejo de Cuencas Hidrográficas
1128	141	2014-2	5	Manejo de Áreas Protegidas
1129	141	2014-2	5	Planificación y Diseño de Plantaciones Forestales
1130	141	2014-2	6	Técnicas de Reforestación
1131	141	2014-2	6	Silvicultura Urbana
1132	141	2014-2	6	Manejo de Bosques Comunitarios
1133	141	2014-2	6	Manejo de Bosques Tropicales
1134	141	2014-2	6	Manejo de Bosques de Montaña
1135	141	2014-2	6	Manejo de Bosques Costeros
1136	141	2014-2	7	Manejo de Bosques de Tierras Bajas
1137	141	2014-2	7	Planificación y Evaluación de Proyectos Forestales
1138	141	2014-2	7	Legislación Forestal y Ambiental
1139	141	2014-2	7	Ética en Ingeniería Forestal
1140	141	2014-2	7	Economía y Gestión de Proyectos en Ingeniería Forestal
1141	141	2014-2	7	Manejo de Maderas Tropicales
1142	141	2014-2	8	Manejo de Maderas Blandas
1143	141	2014-2	8	Manejo de Maderas Duras
1144	141	2014-2	8	Técnicas de Aserrío
1145	141	2014-2	8	Transformación de la Madera
1146	141	2014-2	8	Comercialización de Productos Forestales
1147	141	2014-2	8	Gestión de Viveros Forestales
1148	141	2014-2	9	Manejo Integrado de Plagas y Enfermedades Forestales
1149	141	2014-2	9	Producción de Semillas y Plantas Forestales
1150	141	2014-2	9	Manejo de Fauna Silvestre en Bosques
1151	141	2014-2	9	Investigación en Ingeniería Forestal
1152	141	2014-2	9	Educación Ambiental y Comunitaria en Bosques
1153	141	2014-2	10	Manejo de Bosques en Zonas Áridas
1154	141	2014-2	10	Manejo de Bosques en Zonas Subárticas
1155	141	2014-2	10	Manejo de Bosques en Zonas Subantárticas
1156	141	2014-2	10	Manejo de Bosques en Zonas Templadas
1157	141	2014-2	10	Manejo de Bosques en Zonas Tropicales Húmedas
1158	141	2014-2	11	Proyecto de Tesis en Ingeniería Forestal
1201	142	2017-3	1	Introducción a la Ingeniería Civil
1202	142	2017-3	1	Matemáticas para la Ingeniería
1203	142	2017-3	1	Cálculo Diferencial e Integral
1204	142	2017-3	1	Álgebra Lineal
1205	142	2017-3	1	Física para Ingenieros
1206	142	2017-3	2	Química General
1207	142	2017-3	2	Mecánica Clásica
1208	142	2017-3	2	Mecánica de Fluidos
1209	142	2017-3	2	Resistencia de Materiales
1210	142	2017-3	2	Geología Aplicada a la Ingeniería
1211	142	2017-3	2	Topografía y Cartografía
1212	142	2017-3	3	Mecánica de Suelos
1213	142	2017-3	3	Fundamentos de Estructuras
1214	142	2017-3	3	Diseño de Estructuras
1215	142	2017-3	3	Ingeniería de Tráfico
1216	142	2017-3	3	Ingeniería Hidráulica
1217	142	2017-3	3	Ingeniería de Transporte
1218	142	2017-3	4	Sistemas de Transporte Urbano
1219	142	2017-3	4	Planificación Urbana
1220	142	2017-3	4	Construcción de Obras Civiles
1221	142	2017-3	4	Economía de la Construcción
1222	142	2017-3	4	Gestión de Proyectos de Ingeniería Civil
1223	142	2017-3	4	Ética en Ingeniería Civil
1224	142	2017-3	5	Normativas y Regulaciones en Ingeniería Civil
1225	142	2017-3	5	Tecnología del Hormigón
1226	142	2017-3	5	Ingeniería de Pavimentos
1227	142	2017-3	5	Ingeniería Geotécnica
1228	142	2017-3	5	Ingeniería de Puentes
1229	142	2017-3	5	Ingeniería de Túneles
1230	142	2017-3	6	Ingeniería Sísmica
1231	142	2017-3	6	Hidrología e Hidráulica
1232	142	2017-3	6	Diseño de Obras Hidráulicas
1233	142	2017-3	6	Ingeniería de Ríos y Cuencas
1234	142	2017-3	6	Ingeniería de Costas
1235	142	2017-3	6	Geotecnia Avanzada
1236	142	2017-3	7	Estructuras de Acero
1237	142	2017-3	7	Estructuras de Concreto
1238	142	2017-3	7	Estructuras de Madera
1239	142	2017-3	7	Estructuras Metálicas
1240	142	2017-3	7	Estructuras Prefabricadas
1241	142	2017-3	7	Sistemas de Información Geográfica (SIG) en Ingeniería Civil
1242	142	2017-3	8	Modelado y Simulación en Ingeniería Civil
1243	142	2017-3	8	Mecánica de Suelos Avanzada
1244	142	2017-3	8	Pavimentos de Carreteras
1245	142	2017-3	8	Ingeniería de Tráfico Avanzada
1246	142	2017-3	8	Ingeniería de Ferrocarriles
1247	142	2017-3	8	Ingeniería de Aeropuertos
1248	142	2017-3	9	Ingeniería Portuaria
1249	142	2017-3	9	Gestión de Recursos Hídricos
1250	142	2017-3	9	Ingeniería de Construcción Sostenible
1251	142	2017-3	9	Ingeniería de Estructuras de Concreto Armado
1252	142	2017-3	9	Ingeniería de Estructuras de Acero Avanzada
1253	142	2017-3	10	Ingeniería de Túneles y Excavaciones Subterráneas
1254	142	2017-3	10	Proyecto de Tesis en Ingeniería Civil
1255	142	2017-3	10	Ingeniería de Transporte de Carga
1256	142	2017-3	10	Ingeniería de Transporte Público
1257	142	2017-3	10	Ingeniería de Redes de Agua y Alcantarillado
1258	142	2017-3	11	Proyecto de Tesis en Ingeniería Obras Civiles
