server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto_final
spring.datasource.username=postgres
spring.datasource.password=psw123
spring.jpa.hibernate.ddl-auto=update

spring.aplication.name = proyectoFinal
